# JavaProjects

./: README.md  TDL.java  package-lock.json  package.json
AppDevPractice/: pom.xml
AppDevPractice/src/main/java/org/MainPackage/: Main.java  NameData.java
AppDevPractice/src/main/java/org/mapua/: Main.java
FullStackWebApp/: pom.xml
FullStackWebApp/src/main/java/com/hive/fullstackwebapp/: FullStackWebAppApplication.java
FullStackWebApp/src/main/java/controller/: OrderController.java
FullStackWebApp/src/main/java/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java
FullStackWebApp/src/main/java/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  UserRepository.java
FullStackWebApp/src/main/java/security/: SecrityConfig.java  SecurityConfig.java
FullStackWebApp/src/main/java/service/: CartItemService.java  CartService.java  OrderItemService.java  OrderService.java
FullStackWebApp/src/main/resources/: application.properties
GuzmanNB/FullStackWebApp/: pom.xml  tableScript.sql
GuzmanNB/FullStackWebApp/src/main/java/DTOs/: UserDTO.java
GuzmanNB/FullStackWebApp/src/main/java/config/: WebConfig.java
GuzmanNB/FullStackWebApp/src/main/java/controller/: CartController.java  ProductController.java  UserController.java
GuzmanNB/FullStackWebApp/src/main/java/entity/: Cart.java  OrderItem.java  Product.java  User.java
GuzmanNB/FullStackWebApp/src/main/java/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
GuzmanNB/FullStackWebApp/src/main/java/repository/: CartItemRepository.java  CartRepository.java
GuzmanNB/FullStackWebApp/src/main/java/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
GuzmanNB/FullStackWebApp/src/main/java/util/: PasswordEncoderUtil.java
GuzmanNB/FullStackWebApp/src/main/resources/: application.properties  application.properties.txt  data.sql
GuzmanNB/FullStackWebApp/src/test/java/com/hive/fullstackwebapp/: FullStackWebAppApplicationTests.java
GuzmanNB/GuzmanNB_UI/: README.md  angular.json  package-lock.json  package.json
GuzmanNB/GuzmanNB_UI/src/: index.html  main.ts  styles.css
GuzmanNB/GuzmanNB_UI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  jwt.interceptor.ts
GuzmanNB/GuzmanNB_UI/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
GuzmanNB/GuzmanNB_UI/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
GuzmanNB/GuzmanNB_UI/src/app/models/: cart-item.model.ts  product.model.ts
GuzmanNB/GuzmanNB_UI/src/app/product-details/: product-details.component.html  product-details.component.ts
GuzmanNB/GuzmanNB_UI/src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
GuzmanNB/GuzmanNB_UI/src/app/services/: auth.service.ts  cart.service.ts  product.service.ts
GuzmanNB/Liminal-main/: Dockerfile  README.md  compose.yaml  pom.xml
GuzmanNB/Liminal-main/common/: pom.xml
GuzmanNB/Liminal-main/common/src/main/java/com/reamillo/config/: SecurityConfig.java
GuzmanNB/Liminal-main/common/src/main/java/com/reamillo/dto/: CustomerLoginDTO.java  CustomerSignUpDTO.java  LoginResponse.java  ProductDTO.java
GuzmanNB/Liminal-main/empldata/: pom.xml
GuzmanNB/Liminal-main/empldata/src/main/java/com/reamillo/emplms/entity/: CartData.java  CustomerData.java  OrderData.java  ProductData.java
GuzmanNB/Liminal-main/empldata/src/main/java/com/reamillo/emplms/model/: Cart.java  Customer.java  Order.java  Product.java
GuzmanNB/Liminal-main/empldata/src/main/java/com/reamillo/emplms/repository/: CartDataRepository.java  CustomerDataRepository.java  OrderDataRepository.java  ProductDataRepository.java
GuzmanNB/Liminal-main/empldata/src/main/java/com/reamillo/emplms/service/: CartService.java  CustomerService.java  OrderService.java  ProductService.java
GuzmanNB/Liminal-main/empldata/src/main/java/com/reamillo/emplms/transform/: TransformCartService.java  TransformCartServiceImpl.java  TransformCustomerService.java  TransformCustomerServiceImpl.java  TransformProductService.java  TransformProductServiceImpl.java
GuzmanNB/Liminal-main/sbemplms/: pom.xml
GuzmanNB/Liminal-main/sbemplms/src/main/java/com/reamillo/emplms/: LiminalApp.java
GuzmanNB/Liminal-main/sbemplms/src/main/java/com/reamillo/emplms/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java
GuzmanNB/Liminal-main/sbemplms/src/main/java/com/reamillo/emplms/controller/: AuthenticationController.java  CartController.java  CustomerController.java  Errors.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java
GuzmanNB/Liminal-main/sbemplms/src/main/java/com/reamillo/emplms/serviceimpl/: AuthenticationService.java  CartServiceImpl.java  CustomerServiceImpl.java  JwtService.java  OrderServiceImpl.java  ProductServiceImpl.java
GuzmanNB/Liminal-main/sbemplms/src/main/resources/: application.yml  data.sql
HiveUI/src/app/: app.module.ts
HiveUI/src/app/product/: model.ts  service.ts
PortfolioAPI/: pom.xml
PortfolioAPI/src/main/resources/: application.properties
PracticeCodes/: pom.xml
PracticeCodes/src/main/java/: main.java
PracticeCodes/src/main/java/logic/: outputs.java
TestGame/: pom.xml
TestGame/src/main/java/org/myGame/: Grade.java  Main.java  Student.java
hive/: pom.xml
hive/src/main/resources/: application.properties
hive2.0/hive/hive/: pom.xml
hive2.0/hive/hive/src/main/resources/: application.properties
hive2.0/hiveUI/hiveUI/: README.md  angular.json  package-lock.json  package.json
hive2.0/hiveUI/hiveUI/src/app/: app.component.ts  app.routes.ts
hive2.0/hiveUI/hiveUI/src/app/services/: product.service.ts
hiveUI/: README.md  angular.json  package-lock.json  package.json
hiveUI/src/: data.service.ts  index.html  main.ts
hiveUI/src/app/: app.component.spec.ts  app.component.ts
hiveUI/src/app/product-page/: product-page.component.html  product-page.component.scss  product-page.component.ts
(+22 files in other folders)
