spring.application.name=FullStackWebApp
spring.r2dbc.url=r2dbc:mysql://localhost:3306/ecommerce_db;
spring.r2dbc.username=root
spring.r2dbc.password=Gregoniecorpuz25
spring.jpa.hibernate.ddl-auto=update
